<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Website</title>
	<style>

		*{
			margin: 0px;
		}

		.sidenav {
			height: 100%;
			width: 180px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.822);
			overflow-x: hidden;
			padding-top: 20px;
		}

		.nav-logo{
			width: 170px;
		}

		.sidenav a {
			padding: 4px 8px 4px 16px; 
			text-decoration: none; 
			font-size: 25px;
			color: white;
			display: block;
		}

		.main {
			height: 100%; 
			margin-left: 180px; 
		}

		p{
			line-height: 3ch; 
			padding-bottom: 10px;
			margin-left: 10px;
			margin-top: 10px;
			font-size: 20px;
		}

		.main header {
			background-color: black;
			padding-top: 20px;
			padding-bottom: 20px;
			margin: 0px;
			color: white;
		}

		.bgimage {
			background-image: url(tree.png), url(bg.jpg);
			background-position: right bottom, left top;
			background-repeat: no-repeat, no-repeat;
			background-size: 300px 300px, cover;
		}

	</style>
</head>
<body>
	<nav class="sidenav">
		<img class="nav-logo" src="icon.jpg" /> 
		<a href="#">Home</a>
		<a href="#">Portfolio</a>
		<a href="#">Interest</a>
		<a href="#">Resume</a>
		<a href="#">Education</a> 
		<a href="#">Media Research</a>
		<a href="#">Tutorials</a>
		<a href="#">Site Map</a>
		<a href="#">Contact</a>
	</nav>
	<div class="main bgimage">
		<header>
			<h1 align="center">Welcome to my website</h1>
		</header>

		<p>Groot is a Flora colossus and the accomplice of Rocket Raccoon. Together, the pair had traveled the galaxy picking up bounties until they met Star-Lord and Gamora just before the four of them were captured and put into the Kyln, where they also met Drax the Destroyer. There, they agreed to work together to escape and sell the Orb for a massive profit. However, when it was discovered that the Orb contained one of the Infinity Stones which was being sought out by Ronan the Accuser, Groot convinced his friends to risk everything to stop Ronan's diabolical plans. During the Battle of Xandar, Groot sacrificed his own life to save his new friends. However, part of his destroyed body was planted by Rocket to birth a new Groot, as they joined the Guardians of the Galaxy.</p>

		<p>As the new Groot began to grow, he stayed with the Guardians and endeavored with them on many adventures. They were soon hired by the Sovereign to destroy an Abilisk, but they were then targeted by their former employers due to Rocket who double-crossed them. During the escape, they had met Peter Quill's father Ego while Groot and Rocket, along with Yondu Udonta, were captured by Taserface's faction of the Ravagers, but Groot was able to help them all escape. Groot then joined his allies and assisted them in destroying Ego and saving all his friends, but Udonta lost his life. Over the next four years, Groot continued to grow and started exhibiting the personality of an adolescent.</p>

		<p>Both Groot and Rocket then left the Guardians temporarily to accompany Thor to Nidavellir in order to help his mission to stop Thanos from completing the Infinity Gauntlet. After they had helped Thor obtain his weapon, Stormbreaker, Groot and Rocket traveled to Earth using the Bifrost Bridge and joined the Battle of Wakanda. Groot fought alongside Captain America and attempted to attack Thanos; however, when the Mad Titan amassed all six of the Infinity Stones, he succeeded in eliminating fifty percent of the universe's population, which resulted in Groot's death.</p>

	</div>
</body>
</html>